{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "adipiscing",
        "Bestia",
        "creampie",
        "examplemod",
        "greatbeastmod",
        "Iartur",
        "javafml",
        "JSONURL",
        "KREMOWKA",
        "Krwawa",
        "partdefinition"
    ]
}